<!DOCTYPE html>
<html>
<head>
  <title>Gracias por utilizar nuestro programa</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }
    
    .container {
      max-width: 800px;
      margin: 40px auto;
      padding: 20px;
      background-color: #fff;
      border: 1px solid #ddd;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }
    
    h1 {
      font-size: 24px;
      margin-bottom: 10px;
    }
    
    p {
      margin-bottom: 20px;
    }
    
    .btn {
      background-color: #4CAF50;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    
    .btn:hover {
      background-color: #3e8e41;
    }
    
    a {
      text-decoration: none;
      color: #337ab7;
    }
    
    a:hover {
      color: #23527c;
    }
    
    img {
      width: 100px;
      height: 100px;
      margin: 20px;
      border-radius: 50%;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="https://juandevgroup.github.io/rels/icon.png" alt="Logo de la empresa">
    <h1>Gracias por utilizar nuestro programa</h1>
    <p>Lo sentimos que hayas decidido desinstalar nuestro programa. Esperamos que hayas disfrutado utilizando nuestra aplicación.</p>
   
    <p>Si tienes alguna pregunta o necesitas ayuda en el futuro, no dudes en ponerte en contacto con nosotros.</p>
    <p>Atentamente, Juan Systems</p>
  </div>
 
</body>
</html>